.catalog:
  name: "atome"
  version: "v0.0.1"
  description: "atome application"
  uuid: atome-0
  minimum_rancher_version: v0.8.0
  questions:
    - variable: "BPP_APPLICATION_VOLUME_NAME"
      description: "Name to give the application volume"
      label: "Volume Name"
      required: true
      default: "/opt/bpp/atome/app"
      type: "string"
    - variable: "BPP_MYSQL_VOLUME_NAME"
      description: "Name to give the mysql volume"
      label: "Volume Name"
      required: true
      default: "/opt/bpp/atome/mysql"
      type: "string"
atome: